<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MyWebPage</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
	  background-image:url("images/interior_design.jpg");
	 }
	 nav{
	 float:right;
	 margin-top: 15px;
	 }
	#div_form{
			border:2px solid #B7E61E;
			border-radius:45px;
			padding:70px;
			height:350px;
			width:310px;
			float:right;
			margin-top:150px; 
    }
    #myCarousel{
    height: 350px;
    width: 600px;
    border:2px solid #B7E61E;
	border-radius:45px;
    padding:20px;
    margin-top:150px; 
    overflow: hidden;
   
    }
   
    label {
	color: #ffffff;
}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	</style>
</head>
<body>
	<div class="container">
	 <!-- <img class="img-rounded" src="images/mwp.png"/> -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			  
			   <ul class="nav navbar-nav navbar-right">
			   <li class="active"><a href="#">Home</a></li>
			   <li><a href="#">Gallery</a></li>
			   <li><a href="#">About</a></li>
			   <li><a href="#"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
			   </ul>
			</div>
		</nav>
		</div>
		<div class="container"  id="div1">
		<div class="row">
		<div class="col-sm-8"> <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/lv1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/lv2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/lv3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/lv4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>
	    <div id="div_form" class="col-sm-4">
	    <form role="form">
	    <div class="form-group">
	    <label ><b>Username</b></label>
	    <input type="text" class="form-control" id="user"></div>
	    <div class="form-group">
	    <label ><b>Password</b></label>
	    <input type="password" class="form-control" id="passwd"></div>
	    <div class="checkbox">
	    <label><input type="checkbox" value=""/>Remember</label>
	    </div>
	    <button type="button" class="btn btn-primary">LOG IN</button>
	    </form>
	    </div>
	    </div>
	</div>

</body>
</html>